D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\Aoto.PPS.Infrastructure.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\Aoto.PPS.Infrastructure.pdb
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\Autofac.Configuration.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\Autofac.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\CoreAudioApi.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\ICSharpCode.SharpZipLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\log4net.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\Newtonsoft.Json.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\bin\Release\System.Data.SQLite.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\obj\Release\Aoto.PPS.Infrastructure.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Infrastructure\obj\Release\Aoto.PPS.Infrastructure.pdb
