2019-12-09 08:49:28,731 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 08:49:28,920 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:49:28,922 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 08:49:28,922 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:50:43,363 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 08:50:43,542 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:50:43,544 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 08:50:43,544 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:50:58,573 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 08:50:58,737 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:50:58,739 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 08:50:58,739 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:52:47,136 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 08:52:47,314 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:52:47,316 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 08:52:47,316 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:54:19,281 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 08:54:19,444 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:54:19,446 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 08:54:19,446 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:57:30,339 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 08:57:30,533 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 08:57:30,535 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 08:57:30,535 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 10:56:19,841 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 10:56:20,016 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 10:56:20,017 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 10:56:20,018 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 10:56:53,721 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 10:56:53,900 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 10:56:53,903 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 10:56:53,903 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 10:58:20,655 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 10:58:20,855 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 10:58:20,857 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 10:58:20,857 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:49:35,443 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 14:49:35,627 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:49:35,629 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 14:49:35,629 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:50:10,447 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 14:50:10,626 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:50:10,628 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 14:50:10,628 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:51:41,787 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 14:51:41,951 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:51:41,952 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 14:51:41,952 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:53:30,849 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 14:53:31,024 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 14:53:31,026 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 14:53:31,026 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:35:24,340 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:35:24,514 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:35:24,515 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:35:24,516 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:40:38,762 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:40:38,942 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:40:38,944 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:40:38,944 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:44:57,303 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:44:57,487 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:44:57,489 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:44:57,489 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:45:06,480 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:45:06,655 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:45:06,657 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:45:06,657 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:52:30,490 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:52:30,658 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:52:30,661 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:52:30,661 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:52:45,567 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:52:45,746 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:52:45,748 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:52:45,748 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:55:09,361 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:55:09,545 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:55:09,547 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:55:09,547 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:55:46,023 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:55:46,184 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:55:46,186 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:55:46,186 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:58:41,275 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:58:41,449 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:58:41,450 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:58:41,450 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:59:28,256 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 16:59:28,422 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 16:59:28,424 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 16:59:28,424 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 17:14:42,886 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 17:14:43,062 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 17:14:43,064 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 17:14:43,064 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 17:16:00,988 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 17:16:01,164 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 17:16:01,166 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 17:16:01,166 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 17:16:55,110 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 17:16:55,289 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-09 17:16:55,291 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-09 17:16:55,291 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
