2019-12-16 08:40:33,165 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 08:40:33,532 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 08:40:33,536 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 08:40:33,537 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 08:46:47,148 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 08:46:47,470 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 08:46:47,473 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 08:46:47,473 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:00:34,769 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:00:35,108 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:00:35,112 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:00:35,112 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:01:00,047 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:01:00,371 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:01:00,374 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:01:00,374 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:02:33,007 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:02:33,343 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:02:33,345 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:02:33,346 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:08:49,891 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:08:50,201 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:08:50,205 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:08:50,205 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:14:00,107 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:14:00,439 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:14:00,443 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:14:00,443 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:23:28,984 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:23:29,310 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:23:29,313 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:23:29,313 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:25:42,052 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:25:42,372 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:25:42,377 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:25:42,377 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:27:41,333 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:27:41,650 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:27:41,655 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:27:41,656 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:28:05,630 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:28:05,958 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:28:05,962 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:28:05,963 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:28:17,726 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:28:18,048 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:28:18,052 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:28:18,053 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:28:47,544 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:28:47,887 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:28:47,891 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:28:47,891 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:29:26,238 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:29:26,575 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:29:26,578 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:29:26,578 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:32:30,710 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:32:31,027 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:32:31,030 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:32:31,031 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:33:08,473 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:33:08,797 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:33:08,800 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:33:08,800 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:35:48,619 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:35:48,952 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:35:48,954 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:35:48,954 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:37:01,514 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:37:01,866 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:37:01,869 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:37:01,869 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:48:25,279 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:48:25,612 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:48:25,616 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:48:25,616 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:49:40,794 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:49:41,160 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:49:41,163 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:49:41,163 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:54:26,124 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 09:54:26,432 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 09:54:26,435 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 09:54:26,435 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:33:08,599 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:33:08,954 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:33:08,959 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:33:08,959 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:35:54,323 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:35:54,675 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:35:54,678 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:35:54,678 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:36:26,621 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:36:26,969 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:36:26,973 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:36:26,973 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:36:48,661 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:36:48,986 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:36:48,990 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:36:48,990 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:38:20,750 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:38:21,074 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:38:21,078 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:38:21,078 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:39:27,918 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:39:28,258 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:39:28,263 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:39:28,264 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:40:07,926 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:40:08,273 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:40:08,276 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:40:08,276 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:40:38,721 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:40:39,043 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:40:39,046 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:40:39,047 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:45:07,674 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:45:07,979 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:45:07,983 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:45:07,983 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:53:27,221 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:53:27,533 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:53:27,538 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:53:27,538 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:53:59,173 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:53:59,491 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:53:59,494 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:53:59,494 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:57:39,757 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:57:40,124 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:57:40,127 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:57:40,127 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:58:22,351 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:58:22,665 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:58:22,668 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:58:22,668 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:58:34,675 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:58:35,034 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:58:35,037 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:58:35,038 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:59:03,178 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 14:59:03,493 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 14:59:03,497 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 14:59:03,497 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:00:38,229 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:00:38,556 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:00:38,560 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:00:38,560 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:04:30,329 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:04:30,661 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:04:30,665 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:04:30,665 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:04:42,050 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:04:42,392 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:04:42,396 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:04:42,396 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:09:31,974 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:09:32,305 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:09:32,309 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:09:32,310 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:27:37,988 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:27:38,354 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:27:38,358 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:27:38,358 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:28:01,735 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:28:02,049 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:28:02,052 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:28:02,052 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:38:28,332 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:38:28,650 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:38:28,653 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:38:28,653 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:46:13,712 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:46:14,029 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:46:14,032 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:46:14,032 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:47:12,889 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 15:47:13,242 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 15:47:13,245 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 15:47:13,246 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:16:46,770 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:16:47,115 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:16:47,117 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:16:47,117 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:17:36,366 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:17:36,703 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:17:36,708 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:17:36,708 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:25:54,289 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:25:54,634 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:25:54,639 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:25:54,640 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:29:29,094 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:29:29,403 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:29:29,406 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:29:29,406 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:29:53,656 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:29:53,989 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:29:53,995 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:29:53,995 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:31:10,675 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:31:10,982 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:31:10,986 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:31:10,986 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:32:19,281 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:32:19,603 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:32:19,608 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:32:19,608 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:32:33,050 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:32:33,393 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:32:33,398 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:32:33,399 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:36:05,747 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 16:36:06,072 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 16:36:06,075 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 16:36:06,075 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 17:13:36,531 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 17:13:36,959 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 17:13:36,964 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 17:13:36,964 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 17:17:16,695 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 17:17:17,011 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 17:17:17,014 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 17:17:17,014 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 18:01:46,590 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 18:01:46,961 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 18:01:46,965 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 18:01:46,965 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 18:03:17,673 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-16 18:03:17,994 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-16 18:03:17,997 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-16 18:03:17,998 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
