2019-12-05 09:00:28,280 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-05 09:00:28,493 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-05 09:00:28,495 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-05 09:00:28,495 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-05 09:02:37,901 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-05 09:02:38,079 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-05 09:02:38,082 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-05 09:02:38,082 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-05 09:03:29,257 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-05 09:03:29,431 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-05 09:03:29,433 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-05 09:03:29,433 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-05 11:17:34,382 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-05 11:17:34,555 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-05 11:17:34,559 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-05 11:17:34,559 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
