2019-12-10 08:59:22,643 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 08:59:22,834 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 08:59:22,836 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 08:59:22,836 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 12:57:23,575 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 12:57:23,748 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 12:57:23,750 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 12:57:23,750 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 12:58:49,974 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 12:58:50,139 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 12:58:50,141 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 12:58:50,141 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:02:18,465 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:02:18,641 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:02:18,643 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:02:18,643 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:03:40,078 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:03:40,246 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:03:40,248 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:03:40,248 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:05:56,060 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:05:56,230 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:05:56,232 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:05:56,233 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:13:52,950 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:13:53,150 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:13:53,152 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:13:53,152 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:14:01,634 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:14:01,823 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:14:01,825 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:14:01,825 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:14:28,725 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:14:28,893 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:14:28,895 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:14:28,895 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:14:58,545 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:14:58,714 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:14:58,716 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:14:58,716 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:20:54,091 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:20:54,264 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:20:54,266 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:20:54,266 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:29:10,915 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:29:11,098 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:29:11,100 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:29:11,100 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:32:18,781 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:32:18,960 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:32:18,962 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:32:18,962 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:37:11,786 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 13:37:11,959 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 13:37:11,961 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 13:37:11,961 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:25:01,641 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:25:01,816 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:25:01,818 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:25:01,818 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:27:30,523 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:27:30,686 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:27:30,688 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:27:30,688 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:33:33,810 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:33:33,981 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:33:33,982 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:33:33,982 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:34:47,788 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:34:47,963 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:34:47,965 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:34:47,965 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:35:52,567 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:35:52,738 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:35:52,740 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:35:52,740 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:38:01,214 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:38:01,392 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:38:01,394 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:38:01,394 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:52:29,407 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:52:29,585 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:52:29,587 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:52:29,587 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:52:42,042 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:52:42,227 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:52:42,229 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:52:42,229 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:58:28,580 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:58:28,749 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 14:58:28,751 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 14:58:28,752 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:30:12,467 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 15:30:12,641 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:30:12,643 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 15:30:12,643 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:32:38,834 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 15:32:39,033 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:32:39,035 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 15:32:39,035 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:33:27,099 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 15:33:27,272 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:33:27,274 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 15:33:27,274 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:33:50,998 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 15:33:51,187 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:33:51,188 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 15:33:51,188 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:35:31,548 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 15:35:31,731 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 15:35:31,733 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 15:35:31,733 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:15:45,828 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:15:46,007 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:15:46,009 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:15:46,009 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:16:32,532 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:16:32,720 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:16:32,722 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:16:32,722 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:19:10,193 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:19:10,356 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:19:10,358 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:19:10,358 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:19:26,639 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:19:26,813 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:19:26,815 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:19:26,815 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:21:35,049 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:21:35,223 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:21:35,224 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:21:35,225 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:21:57,930 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:21:58,128 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:21:58,131 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:21:58,131 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:22:37,729 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:22:37,897 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:22:37,899 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:22:37,899 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:23:49,503 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:23:49,668 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:23:49,670 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:23:49,670 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:24:05,244 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:24:05,439 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:24:05,441 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:24:05,441 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:24:47,838 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:24:48,080 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:24:48,083 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:24:48,083 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:25:09,862 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:25:10,027 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:25:10,029 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:25:10,029 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:25:58,082 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:25:58,258 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:25:58,261 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:25:58,261 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:26:08,139 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:26:08,312 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:26:08,314 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:26:08,314 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:26:16,313 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:26:16,486 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:26:16,487 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:26:16,488 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:26:27,809 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:26:27,979 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:26:27,981 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:26:27,981 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:27:52,189 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:27:52,379 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:27:52,381 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:27:52,381 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:30:41,692 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:30:41,868 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:30:41,870 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:30:41,870 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:33:32,045 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:33:32,215 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:33:32,217 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:33:32,217 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:36:21,044 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:36:21,243 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:36:21,245 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:36:21,245 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:37:07,367 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:37:07,545 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
2019-12-10 20:37:07,546 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto
2019-12-10 20:37:07,547 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\Git\cmd;D:\Program Files (x86)\OpenSSH\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\.dotnet\tools;D:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto;D:\多功能业务柜\Aoto.EMS\Aoto.EMS.MultiSerBox\bin\x86\Debug\peripheral\aoto\BoardLib
