[Log]
LogLevel=2
LogSavedDays=30

;CallerRefresh -- 是否允许刷新呼叫器的等待人数(0-不允许，1-允许，默认1)
;TPRefreshAd -- 是否允许刷新条屏广告(0-不允许，1-允许，默认1)
;BeepTimes -- 蜂鸣次数(呼叫提醒蜂鸣次数，0-不蜂鸣，>0-蜂鸣指定的次数)
[DevRefresh]
CallerRefresh=1
TPRefreshAd=1
BeepTimes=20

;条屏显示信息
;WelcomeStyle -- 条屏显示欢迎光临信息方式（1-采用固定广告，2-采用临时广告方式1，3-采用临时广告方式2）
;WelcomeMessage -- 在WelcomeStyle=2或3时，发送到条屏上的内容
;PauseStyle -- 条屏显示暂停服务信息方式（1-采用内置信息，2-采用临时广告方式，3-采用临时广告方式2）
;PauseMessage -- 在PauseStyle=2时，发送到条屏上的内容
[TP]
WelcomeStyle=1
WelcomeMessage=欢迎光临
PauseStyle=1
PauseMessage=暂停服务

;第一分组
;Enabled -- 是否启用该分组（0-不启用，1-启用）
;ConnectType -- 无线控制器与计算机连接方式（1-直接连接串口，2-通过网络模块）
;ComPort -- 在ConnectType=1时无线控制器连接的串口号，如1、2、3……
;IP -- 在ConnectType=2时无线控制器连接的网络模块的IP地址
;HasWirelessACK -- 能否返回无线通信ACK（0-不返回，1-返回）
;WirelessSoundWindows -- 该分组无线语音播放器播放哪些窗口的叫号语音，窗口号以逗号分隔，如1,2,3
;ReturnDeviceStatus-- 是否返回设备状态（0-不返回，1-返回）
[Wireless1]
Enabled=1
ConnectType=1
ComPort=3
IP=127.0.0.1
HasWirelessACK=0
WirelessSoundWindows=
ReturnDeviceStatus=1

;第二分组
[Wireless2]
Enabled=1
ConnectType=1
ComPort=4
IP=127.0.0.1
HasWirelessACK=0
WirelessSoundWindows=
ReturnDeviceStatus=1

;第三分组
[Wireless3]
Enabled=0
ConnectType=2
ComPort=8
IP=127.0.0.1
HasWirelessACK=0
WirelessSoundWindows=
ReturnDeviceStatus=1

;第四分组
[Wireless4]
Enabled=0
ConnectType=2
ComPort=9
IP=127.0.0.1
HasWirelessACK=0
WirelessSoundWindows=
ReturnDeviceStatus=1

#电视机或LED同步屏作综合屏设置
#IP1-第一台控制电视机或LED同步屏的计算机IP地址，如：192.168.1.2
#Port1-第一台控制电视机或LED同步屏的计算机端口（与接收程序设置的端口保持一致），如：2015
#ShowWindows1-第一台综合屏显示哪些窗口的叫号信息，窗口号以英文逗号分隔
#其他依次类推，最多支持12台设备
[PDP]
IP1=127.0.0.1
Port1=2015
ShowWindows1=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
IP2=
Port2=
ShowWindows2=
IP3=
Port3=
ShowWindows3=
IP4=
Port4=
ShowWindows4=
IP5=
Port5=
ShowWindows5=

;图文屏参数
;Enabled -- 是否启用（0-不启用，1-启用）
;Width -- 图文屏宽度（以汉字为单位）
;Heigh -- 图文屏高度（以汉字为单位）
;GroupNo -- 分组号（取值范围1-4）
;NoInGroup -- 组内编号（取值范围1-3）
;ShowTempAdStyle -- 条屏显示临时广告方式（1-方式1，2-方式2）
;ShowTicketStyle -- 图文屏上号方式（1-图文屏内置模板，2-文本方式1，3-文本方式2，4-文本方式3）
;Language -- 中英文显示方式（1-中文，2-英文，3-中英文）
;FlashTimes -- 闪烁次数（仅在条屏上号方式为2的情况下有效）
;TpShowStyleCN -- 图文屏上号中文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;TpShowStyleEN -- 图文屏上号英文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;ShowTime -- 图文屏上号时号码停留时间（ShowTicketStyle不等于1时有效）
;ShowWindows -- 图文屏上显示哪些窗口的号码，窗口号以逗号分隔
[Twp1]
Enabled=1
GroupNo=1
NoInGroup=1
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@请* 到#窗口
ShowStyleEN=@*->counter#
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp2]
Enabled=0
GroupNo=1
NoInGroup=2
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@请* 到#窗口
ShowStyleEN=@*->counter#
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

[Twp3]
Enabled=0
GroupNo=2
NoInGroup=1
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@请* 到#窗口
ShowStyleEN=@*->counter#
ShowTime=65535
ShowWindows=

[Twp4]
Enabled=0
GroupNo=2
NoInGroup=2
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@@请* 到#窗口
ShowStyleEN=@*->counter#
ShowTime=65535
ShowWindows=

;窗口参数
;Window1 -- 窗口1
;Caller -- 是否配备呼叫器（0-未配备，1-配备）
;TP -- 是否配备条屏（0-未配备，1-配备）
;Evaluate -- 是否配备评价器（0-未配备，1-配备）
;GroupNo -- 组号（取值范围1-4）
;NoInGroup -- 组内的窗口序号（取值范围1-31）
;Width -- 条屏宽度（字，不含窗口号占用的一个字）
;Height -- 条屏高度（字）
;ShowTempAdStyle -- 条屏显示临时广告方式（1-方式1，2-方式2）
;ShowTicketStyle -- 条屏上号方式（1-条屏内置模板，2-文本方式1，3-文本方式2，4-文本方式3）
;Alignment -- 对齐方式（1-左对齐，2-居中，3-右对齐）
;Language -- 中英文显示方式（1-中文，2-英文，3-中英文）
;ShowStyleCN -- 条屏上号中文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;ShowStyleEN -- 条屏上号英文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;ShowTime -- 条屏上号时号码停留时间（ShowTicketStyle不等于1时有效）
;IsVoiceAlone -- 是否单独播放语音（0 -- 不单独播放，1 -- 单独播放）
;SwitchTime -- 条屏显示WindowMessage与排队号码的切换时间（单位：秒）
;WindowMessage -- 在条屏上该信息与排队号码轮流显示（以@开头但@不计算在内，#表示窗口号，该信息为空时则只显示排队号码）
[Window1]
Caller=1
TP=1
Evaluate=1
GroupNo=1
NoInGroup=1
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window2]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=2
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window3]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=3
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window4]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=4
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window5]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=5
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window6]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=6
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window7]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=7
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window8]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=8
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window9]
Caller=0
TP=1
Evaluate=0
GroupNo=2
NoInGroup=9
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window10]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=10
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window11]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=11
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window12]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=12
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window13]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=13
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window14]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=14
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window15]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=15
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window16]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=16
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window17]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=17
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window18]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=18
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window19]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=19
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window20]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=20
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window21]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=21
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window22]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=22
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window23]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=23
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window24]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=24
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window25]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=25
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window26]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=26
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window27]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=27
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window28]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=28
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window29]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=29
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window30]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=30
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=

[Window31]
Caller=0
TP=1
Evaluate=0
GroupNo=1
NoInGroup=31
Width=4
Height=1
ShowTempAdStyle=1
ShowTicketStyle=1
Alignment=2
Language=1
FlashTimes=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowTime=65535
IsVoiceAlone=0
SwitchTime=12
WindowMessage=


