C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.EMVICAxLib.dll
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.IdcAxLib.dll
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.PtrAxLib.dll
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.EMVICAxLib.dll
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.IdcAxLib.dll
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.PtrAxLib.dll
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmShell.resources
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.Properties.Resources.resources
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\0209\client\sound\bankCard.wav
C:\Users\Administrator\Desktop\0209\client\sound\bankCardFailure.wav
C:\Users\Administrator\Desktop\0209\client\sound\idCard.wav
C:\Users\Administrator\Desktop\0209\client\sound\idCardFailure.wav
C:\Users\Administrator\Desktop\0209\client\config\app.json
C:\Users\Administrator\Desktop\0209\client\Aoto.PPS.Launcher.exe.config
C:\Users\Administrator\Desktop\0209\client\Aoto.PPS.Launcher.exe
C:\Users\Administrator\Desktop\0209\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.exe
C:\Users\Administrator\Desktop\0209\client\config\Midware.xml
C:\Users\Administrator\Desktop\0209\client\config\TermEmvApp.xml
C:\Users\Administrator\Desktop\0209\client\config\quartz_jobs.config
C:\Users\Administrator\Desktop\0209\client\config\q\1\1024x1280.json
D:\工行银行\01 代码\20170223\client\config\Midware.xml
D:\工行银行\01 代码\20170223\client\config\TermEmvApp.xml
D:\工行银行\01 代码\20170223\client\sound\bankCard.wav
D:\工行银行\01 代码\20170223\client\sound\bankCardFailure.wav
D:\工行银行\01 代码\20170223\client\sound\idCard.wav
D:\工行银行\01 代码\20170223\client\sound\idCardFailure.wav
D:\工行银行\01 代码\20170223\client\config\app.json
D:\工行银行\01 代码\20170223\client\config\quartz_jobs.config
D:\工行银行\01 代码\20170223\client\config\q\1\1024x1280.json
D:\工行银行\01 代码\20170223\client\Aoto.PPS.Launcher.exe.config
D:\工行银行\01 代码\20170223\client\Aoto.PPS.Launcher.exe
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csprojResolveAssemblyReference.cache
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.EMVICAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.IdcAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.PtrAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.EMVICAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.IdcAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.PtrAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmShell.resources
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.Properties.Resources.resources
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.GenerateResource.Cache
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.exe
D:\工行银行\01代码\20170223\client\config\Midware.xml
D:\工行银行\01代码\20170223\client\config\TermEmvApp.xml
D:\工行银行\01代码\20170223\client\sound\bankCard.wav
D:\工行银行\01代码\20170223\client\sound\bankCardFailure.wav
D:\工行银行\01代码\20170223\client\sound\idCard.wav
D:\工行银行\01代码\20170223\client\sound\idCardFailure.wav
D:\工行银行\01代码\20170223\client\config\app.json
D:\工行银行\01代码\20170223\client\config\quartz_jobs.config
D:\工行银行\01代码\20170223\client\config\q\1\1024x1280.json
D:\工行银行\01代码\20170223\client\Aoto.PPS.Launcher.exe.config
D:\工行银行\01代码\20170223\client\Aoto.PPS.Launcher.exe
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csprojResolveAssemblyReference.cache
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.EMVICAxLib.dll
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.IdcAxLib.dll
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.PtrAxLib.dll
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.EMVICAxLib.dll
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.IdcAxLib.dll
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.PtrAxLib.dll
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmShell.resources
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.Properties.Resources.resources
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.GenerateResource.Cache
D:\工行银行\01代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.exe
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\config\Midware.xml
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\config\TermEmvApp.xml
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\sound\bankCard.wav
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\sound\bankCardFailure.wav
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\sound\idCard.wav
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\sound\idCardFailure.wav
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\config\app.json
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\config\quartz_jobs.config
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\config\q\1\1024x1280.json
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\Aoto.PPS.Launcher.exe.config
D:\工行银行\03部署\ICBC_20170223\install\Browser\client\Aoto.PPS.Launcher.exe
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csprojResolveAssemblyReference.cache
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.EMVICAxLib.dll
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.IdcAxLib.dll
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.PtrAxLib.dll
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.EMVICAxLib.dll
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.IdcAxLib.dll
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.PtrAxLib.dll
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmShell.resources
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.Properties.Resources.resources
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.GenerateResource.Cache
D:\工行银行\03部署\ICBC_20170223\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.exe
D:\工行银行\03部署\ICBC\install\Browser\client\config\Midware.xml
D:\工行银行\03部署\ICBC\install\Browser\client\config\TermEmvApp.xml
D:\工行银行\03部署\ICBC\install\Browser\client\sound\bankCard.wav
D:\工行银行\03部署\ICBC\install\Browser\client\sound\bankCardFailure.wav
D:\工行银行\03部署\ICBC\install\Browser\client\sound\idCard.wav
D:\工行银行\03部署\ICBC\install\Browser\client\sound\idCardFailure.wav
D:\工行银行\03部署\ICBC\install\Browser\client\config\app.json
D:\工行银行\03部署\ICBC\install\Browser\client\config\quartz_jobs.config
D:\工行银行\03部署\ICBC\install\Browser\client\config\q\1\1024x1280.json
D:\工行银行\03部署\ICBC\install\Browser\client\Aoto.PPS.Launcher.exe.config
D:\工行银行\03部署\ICBC\install\Browser\client\Aoto.PPS.Launcher.exe
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csprojResolveAssemblyReference.cache
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.EMVICAxLib.dll
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.IdcAxLib.dll
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.PtrAxLib.dll
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.EMVICAxLib.dll
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.IdcAxLib.dll
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.PtrAxLib.dll
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmShell.resources
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.Properties.Resources.resources
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.GenerateResource.Cache
D:\工行银行\03部署\ICBC\install\Browser\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.exe
D:\Work\Project\智能机器人\client\config\Midware.xml
D:\Work\Project\智能机器人\client\config\TermEmvApp.xml
D:\Work\Project\智能机器人\client\sound\bankCard.wav
D:\Work\Project\智能机器人\client\sound\bankCardFailure.wav
D:\Work\Project\智能机器人\client\sound\idCard.wav
D:\Work\Project\智能机器人\client\sound\idCardFailure.wav
D:\Work\Project\智能机器人\client\config\app.json
D:\Work\Project\智能机器人\client\config\quartz_jobs.config
D:\Work\Project\智能机器人\client\config\q\1\1024x1280.json
D:\Work\Project\智能机器人\client\Aoto.PPS.Launcher.exe.config
D:\Work\Project\智能机器人\client\Aoto.PPS.Launcher.exe
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csprojResolveAssemblyReference.cache
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.EMVICAxLib.dll
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.IdcAxLib.dll
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.PtrAxLib.dll
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.EMVICAxLib.dll
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.IdcAxLib.dll
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.PtrAxLib.dll
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmShell.resources
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.Properties.Resources.resources
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.GenerateResource.Cache
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.CoreCompileInputs.cache
D:\Work\Project\智能机器人\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.exe
D:\feiq\Recv Files\client\config\Midware.xml
D:\feiq\Recv Files\client\config\TermEmvApp.xml
D:\feiq\Recv Files\client\sound\bankCard.wav
D:\feiq\Recv Files\client\sound\bankCardFailure.wav
D:\feiq\Recv Files\client\sound\idCard.wav
D:\feiq\Recv Files\client\sound\idCardFailure.wav
D:\feiq\Recv Files\client\config\app.json
D:\feiq\Recv Files\client\config\quartz_jobs.config
D:\feiq\Recv Files\client\config\q\1\1024x1280.json
D:\feiq\Recv Files\client\Aoto.PPS.Launcher.exe.config
D:\feiq\Recv Files\client\Aoto.PPS.Launcher.exe
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csprojResolveAssemblyReference.cache
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.EMVICAxLib.dll
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.IdcAxLib.dll
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Interop.PtrAxLib.dll
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.EMVICAxLib.dll
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.IdcAxLib.dll
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\AxInterop.PtrAxLib.dll
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.FrmShell.resources
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.Properties.Resources.resources
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.csproj.GenerateResource.Cache
D:\feiq\Recv Files\clientsrc\Aoto.PPS.Launcher\obj\x86\Release\Aoto.PPS.Launcher.exe
