;日志参数
;LogSavedDays -- 日志保存的天数
;WriteLog   ---  是否记录日志，0-不记录，1-记录
[Log]
LogSavedDays=30
WriteLog=1


;磁条卡刷卡器
;Enabled -- 是否启用设备（0-不启用，1-启用）
;Port -- 磁条卡刷卡器连接的串口号（PS2刷卡器则忽略此项）
[SWCARD]
Enabled=1
ComPort=4

;二代证阅读器
;Enabled -- 是否启用设备（0-不启用，1-启用）
;Port -- 二代证阅读器连接的串口号
[IDCARD]
Enabled=1
ComPort=2

[ICCARD]
Enabled=1
ComPort=7

[LIGHT]
ComPort=17

;热敏打印机
;Port -- 并口打印机（如三星并口打印机）对应的并口号，如1，表示LPT1
;StandardFontSize -- 采用Windows驱动方式（如新北洋打印机）打印时，标准字体大小
;LineSpace -- 行间距大小，三星并口打印机建议设为35 或 40；其他Windows驱动方式打印的打印机建议设为17
;FontStyle -- 字体设置，0：宋体；其他：黑体。适用于Windows驱动方式打印。
;LeftMargin -- 左边距，单位为毫米
;Logo -- 支持Logo写入的打印机需要打印Logo的位置编号（其他打印机直接打印logo.bmp），如1、2、3……
;PicLeftMargin - 图片的偏移，正值向右，负值向左
[Printer]
Port=10
StandardFontSize=240
LineSpace=1
FontStyle=0
Logo=11
LeftMargin=0
QRSpace=0
PicLeftMargin=0

;声音播放参数
;PlayHint -- 叫号前是否播放提示音（0：不播放；1：播放）
;PlayVolume -- 播放声音音量
;LocalPlayer -- 本机是否播放语音，（默认播放，1不播放）
;VIP -- 声音文件所在路径
;PLAY_BG_MUSIC=播放背景音乐
;PLAY_BG_MUSIC=播放背景音乐
[SoundCard]
LocalPlayer=1
PLAY_BG_MUSIC=0
PlayHint=1
;VIP=V,A

