2019-12-11 08:41:38,862 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-11 08:41:39,008 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 08:41:39,009 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-11 08:41:39,009 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 08:44:11,073 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-11 08:44:11,213 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 08:44:11,215 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-11 08:44:11,215 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 08:46:03,367 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-11 08:46:03,510 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 08:46:03,512 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-11 08:46:03,512 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 08:48:58,620 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-11 08:48:58,763 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 08:48:58,765 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-11 08:48:58,765 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 09:12:44,362 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-11 09:12:44,507 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 09:12:44,509 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-11 09:12:44,509 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 09:14:50,122 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-11 09:14:50,260 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-11 09:14:50,262 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-11 09:14:50,262 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
