2019-12-09 15:10:40,841 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:10:40,981 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:10:40,983 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:10:40,983 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:20:16,417 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:20:16,571 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:20:16,572 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:20:16,572 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:21:29,720 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:21:29,877 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:21:29,879 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:21:29,879 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:21:56,719 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:21:56,858 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:21:56,859 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:21:56,859 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:26:23,827 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:26:23,970 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:26:23,972 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:26:23,972 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:31:27,867 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:31:28,010 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:31:28,012 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:31:28,012 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:36:47,757 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:36:47,899 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:36:47,900 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:36:47,900 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:47:26,243 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:47:26,384 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:47:26,386 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:47:26,386 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:48:18,119 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:48:18,263 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:48:18,265 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:48:18,265 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:51:34,089 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:51:34,231 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:51:34,233 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:51:34,233 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:52:29,262 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:52:29,403 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:52:29,405 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto
2019-12-09 15:52:29,405 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.1\Debug\peripheral\aoto\BoardLib
2019-12-09 15:55:20,809 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-09 15:55:20,952 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-09 15:55:20,954 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.2\Debug\peripheral\aoto
2019-12-09 15:55:20,954 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python38\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.2\Debug\peripheral\aoto;D:\童瑞堂文件\智慧邮局项目管理\其他\02测试\测试安装包\安装包V1.2\Debug\peripheral\aoto\BoardLib
