2019-12-10 10:45:18,959 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:45:19,127 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:45:19,129 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:45:19,129 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:46:51,775 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:46:51,919 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:46:51,921 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:46:51,921 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:47:23,581 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:47:23,733 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:47:23,734 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:47:23,735 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:47:56,532 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:47:56,675 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:47:56,677 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:47:56,677 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:51:40,865 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:51:41,025 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:51:41,027 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:51:41,027 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:52:39,756 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:52:39,911 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:52:39,913 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:52:39,913 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:55:21,557 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:55:21,703 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:55:21,705 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:55:21,705 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:56:13,730 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 10:56:13,876 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 10:56:13,877 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 10:56:13,877 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 14:31:22,575 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 14:31:22,722 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 14:31:22,724 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 14:31:22,724 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 15:27:51,799 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 15:27:51,951 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 15:27:51,953 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 15:27:51,953 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 15:57:39,579 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 15:57:39,728 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 15:57:39,730 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 15:57:39,730 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 16:02:32,000 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 16:02:32,162 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 16:02:32,164 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 16:02:32,164 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 19:50:09,001 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 19:50:09,149 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 19:50:09,150 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 19:50:09,150 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 19:55:04,252 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 19:55:04,397 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 19:55:04,398 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 19:55:04,399 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 20:01:55,973 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:01:56,119 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 20:01:56,120 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 20:01:56,120 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 20:12:11,498 [1] DEBUG Aoto.EMS.MultiSerBox.Program.Main - 启动日志成功
2019-12-10 20:12:11,659 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - libDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
2019-12-10 20:12:11,660 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - dllDir = E:\lwh\安装包V1.2\Debug\peripheral\aoto
2019-12-10 20:12:11,660 [1] INFO  Aoto.EMS.MultiSerBox.Program.Main - EnvironmentVariable PATH = C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\Microsoft VS Code\bin;E:\lwh\安装包V1.2\Debug\peripheral\aoto;E:\lwh\安装包V1.2\Debug\peripheral\aoto\BoardLib
