;1:写日志；0：不写日志
[Log]
LogLevel=3
LogSavedDays=10
WriteLog=1

[IDCARD]
Enabled=1
ComPort=3

[SWCARD]
Enabled=1
ComPort=1

[ICCARD]
Enabled=1
ComPort=3

;Language 0：普通话，1：英语，2：粤语
[SoundCard]
PLAY_BG_MUSIC=0
PlayHint=0
PLayVolume=5
BGVolume=2
BGName=girl.wav
Language=1
SoundPath=E:\client\sounds\qms

Port=1
StandardFontSize=140
LineSpace=1
FontStyle=0
Logo=11
LeftMargin=2

[CAMERA]
index=0

;lcd综合屏
;Enabled 是否启用 ,0为不启用，1为启用
;Amount 多少个屏,对应需增加IP和Port ，最多10个。
;IP  	IP地址 
;Port  	端口号
[LCD]
Enabled=1
Amount=1
LCDIP1=127.0.0.1
LCDPort1=8989
LCDIP2=172.168.2.13
LCDPort2=38

;led显示屏
;LEDAmount -- led显示屏的数量 ，最大量为10
;LEDIP1 -- 1号LED屏使用IP
;LEDPort1 -- 1 号LED屏显示端口
;LEDIP2 -- 2号LED屏使用IP
;LEDPort2 -- 2 号LED屏显示端口
;以此类推……………………
[LED]
Enabled=1
LEDAmount=1
LEDIP1 = 127.0.0.1
LEDPort1 = 2012
LEDIP2 = 192.168.3.100
LEDPort2 = 2001

