;WriteLog 1:写日志；0：不写日志
[Log]
LogLevel=2
LogSavedDays=10
WriteLog=1 ;1:写日志；0：不写日志


;硬呼叫配置 
;Enabled -- 是否启用硬呼叫（0-不启用，1-启用） 
[CALL] 
Enabled=1

[LoadDll] 
CallerDll=AOTO_CALL_2014.dll


;条屏显示信息
;WelcomeStyle -- 条屏显示欢迎光临信息方式（1-采用固定广告，2-采用临时广告方式1，3-采用临时广告方式2）
;WelcomeMessage -- 在WelcomeStyle=2或3时，发送到条屏上的内容
;PauseStyle -- 条屏显示暂停服务信息方式（1-采用内置信息，2-采用临时广告方式，3-采用临时广告方式2）
;PauseMessage -- 在PauseStyle=2时，发送到条屏上的内容
;LEDAmount -- led显示屏的数量 ，最大量为10
;LEDIP1 -- 1号LED屏使用IP
;LEDPort1 -- 1 号LED屏显示端口
;LEDIP2 -- 2号LED屏使用IP
;LEDPort2 -- 2 号LED屏显示端口
;以此类推……………………
[TP]
WelcomeStyle=2
WelcomeMessage=欢迎光临
PauseStyle=2
PauseMessage=暂停服务
LEDAmount=0
LEDIP1 = 192.168.2.1
LEDPort1 = 2001
LEDIP2 = 192.168.3.100
LEDPort2 = 2001

;第一分组
;Enabled -- 是否启用该分组（0-不启用，1-启用）
;ConnectType -- 无线控制器与计算机连接方式（1-直接连接串口，2-通过网络模块）
;ComPort -- 在ConnectType=1时无线控制器连接的串口号，如1、2、3……
;IP -- 在ConnectType=2时无线控制器连接的网络模块的IP地址
;HasWirelessACK -- 能否返回无线通信ACK（0-不返回，1-返回）
;WirelessSoundWindows -- 无线语音可播放的窗口，用‘，’相分隔
[Wireless1]
Enabled=1
ConnectType=1
ComPort=2
IP=127.0.0.1
HasWirelessACK=0
WirelessSoundWindows=1,2,3,4,5,6,7,8,9,10

;第二分组
[Wireless2]
Enabled=0
ConnectType=2
ComPort=7
IP=172.16.210.231
HasWirelessACK=0
WirelessSoundWindows=2

;第三分组
[Wireless3]
Enabled=0
ConnectType=2
ComPort=8
IP=172.16.210.237
HasWirelessACK=0

;第四分组
[Wireless4]
Enabled=0
ConnectType=2
ComPort=9
IP=192.168.1.208
HasWirelessACK=0

;图文屏参数
;Enabled -- 是否启用（0-不启用，1-启用）
;Width -- 图文屏宽度（以汉字为单位）
;Heigh -- 图文屏高度（以汉字为单位）
;GroupNo -- 分组号（取值范围1-4）
;NoInGroup -- 组内编号（取值范围1-3）
;ShowTempAdStyle -- 条屏显示临时广告方式（1-方式1，2-方式2）
;ShowTicketStyle -- 图文屏上号方式（1-图文屏内置模板，2-文本方式1，3-文本方式2，4-文本方式3）
;Language -- 中英文显示方式（1-中文，2-英文，3-中英文）
;TpShowStyleCN -- 图文屏上号中文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;TpShowStyleEN -- 图文屏上号英文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;ShowTime -- 图文屏上号时号码停留时间（ShowTicketStyle不等于1时有效）
;ShowWindows -- 图文屏上显示哪些窗口的号码，窗口号以逗号分隔
[Twp1]
Enabled=1
GroupNo=1
NoInGroup=1
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=2
Language=1
ShowStyleCN=@请*到#窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,61

[Twp2]
Enabled=0
GroupNo=1
NoInGroup=2
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=3
Language=1
ShowStyleCN=@*|#
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp3]
Enabled=0
GroupNo=2
NoInGroup=3
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp4]
Enabled=0
GroupNo=2
NoInGroup=4
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp5]
Enabled=0
GroupNo=2
NoInGroup=5
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp6]
Enabled=0
GroupNo=2
NoInGroup=6
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp7]
Enabled=0
GroupNo=2
NoInGroup=7
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp8]
Enabled=0
GroupNo=2
NoInGroup=8
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp9]
Enabled=0
GroupNo=2
NoInGroup=9
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp10]
Enabled=0
GroupNo=2
NoInGroup=10
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp11]
Enabled=0
GroupNo=2
NoInGroup=11
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[Twp12]
Enabled=0
GroupNo=2
NoInGroup=12
Width=8
Height=4
ShowTempAdStyle=1
ShowTicketStyle=1
Language=1
ShowStyleCN=@`到~窗口
ShowStyleEN=@`->counter~
ShowTime=65535
ShowWindows=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

;窗口参数
;Window1 -- 窗口1
;Caller -- 是否配备呼叫器（0-未配备，1-配备）
;TP -- 是否配备条屏（0-未配备，1-配备）
;Evaluate -- 是否配备评价器（0-未配备，1-配备）
;GroupNo -- 组号（取值范围1-4）
;NoInGroup -- 组内的窗口序号（取值范围1-31）
;Width -- 条屏宽度（字）
;Height -- 条屏高度（字）
;ShowTempAdStyle -- 条屏显示临时广告方式（1-方式1，2-方式2）
;ShowTicketStyle -- 条屏上号方式（1-条屏内置模板，2-文本方式1，3-文本方式2，4-文本方式3）
;Alignment -- 对齐方式（1-左对齐，2-居中，3-右对齐）
;Language -- 中英文显示方式（1-中文，2-英文，3-中英文）
;ShowStyleCN -- 条屏上号中文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;ShowStyleEN -- 条屏上号英文显示模版（以@开头但@不计算在内，*表示排队号码，#表示窗口号）
;ShowNumberStyle -- 上号模板
;ShowWelcomeStyle -- 欢迎光临模板
;ShowPauseStyle -- 暂停模板
;ShowTransactingStyle -- 业务办理模板
;ShowInitStyle -- 初始化模板
;ShowTime -- 条屏上号时号码停留时间（ShowTicketStyle不等于1时有效）
;IsVoiceAlone -- 是否单独播放语音（0 -- 不单独播放，1 -- 单独播放）
[Window1]
Caller=1
TP=1
Evaluate=1
GroupNo=1
NoInGroup=1
Width=8
Height=1
ShowTempAdStyle=1
ShowTicketStyle=2
Alignment=1
Language=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowNumberStyle=@请*到#窗口
ShowWelcomeStyle=@欢迎光临
ShowPauseStyle=@请到邻窗办理
ShowTransactingStyle=@业务办理中
ShowInitStyle=@欢迎光临
ShowTime=65535
IsVoiceAlone=1

[Window2]
Caller=1
TP=1
Evaluate=1
GroupNo=1
NoInGroup=2
Width=8
Height=1
ShowTempAdStyle=1
ShowTicketStyle=2
Alignment=1
Language=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowNumberStyle=@请*到#窗口
ShowWelcomeStyle=@欢迎光临
ShowPauseStyle=@暂停服务
ShowTransactingStyle=@业务办理中
ShowInitStyle=@欢迎光临
ShowTime=65535
IsVoiceAlone=0

[Window3]
Caller=1
TP=1
Evaluate=1
GroupNo=1
NoInGroup=3
Width=8
Height=1
ShowTempAdStyle=1
ShowTicketStyle=2
Alignment=1
Language=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowNumberStyle=@请*到#窗口
ShowWelcomeStyle=@欢迎光临
ShowPauseStyle=@请到邻窗办理
ShowTransactingStyle=@业务办理中
ShowInitStyle=@欢迎光临
ShowTime=65535
IsVoiceAlone=0

[Window4]
Caller=1
TP=1
Evaluate=0
GroupNo=1
NoInGroup=4
Width=8
Height=1
ShowTempAdStyle=1
ShowTicketStyle=2
Alignment=1
Language=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowNumberStyle=@*|#
ShowWelcomeStyle=@欢迎光临
ShowPauseStyle=@暂停服务
ShowTransactingStyle=@业务办理中
ShowInitStyle=@欢迎光临
ShowTime=65535
IsVoiceAlone=0

[Window5]
Caller=1
TP=1
Evaluate=0
GroupNo=1
NoInGroup=5
Width=8
Height=1
ShowTempAdStyle=1
ShowTicketStyle=2
Alignment=1
Language=3
ShowStyleCN=@请*到#窗口
ShowStyleEN=@*
ShowNumberStyle=@*|#
ShowWelcomeStyle=@欢迎光临
ShowPauseStyle=@暂停服务
ShowTransactingStyle=@业务办理中
ShowInitStyle=@欢迎光临
ShowTime=65535
IsVoiceAlone=0
