<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aoto.PPS.Peripheral.Default.BarScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACIAAAACAAAYAAAGCACABEAAACIEAAAACGAAEAJAA=</HashCode>
      <FileName>Default\BarScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.Caller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQEiIAAAACAAJYABAECBCABkAAACIEAAGACCAAEABAQ=</HashCode>
      <FileName>Default\Caller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.CompScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACIAAAACAAAYCAAECACABEAAACIEBAAACCAAEABAA=</HashCode>
      <FileName>Default\CompScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.Evaluator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAiIAAAACAAA4AAAECACABkAACKIMAAEACCABEABAQ=</HashCode>
      <FileName>Default\Evaluator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.ICCardReaderWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEQiJAAAQCAAAYAAAECACABkAAACIEgAEACCAAEBBAQ=</HashCode>
      <FileName>Default\ICCardReaderWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.IDCardReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiIAAAYCAAAYAAAECACABkACACAEAAEAADBAAhBIQ=</HashCode>
      <FileName>Default\IDCardReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.MagneticCardReaderWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAiIAAAQCAAAYFAEEiACCBkAAACIEAAEACCAAEABAQ=</HashCode>
      <FileName>Default\MagneticCardReaderWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.MifareCardReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgIAAAQiAAhYQAAECACIBmAAACAAAgEAAAAAAIAAQ=</HashCode>
      <FileName>Default\MifareCardReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.NeedlePrinter" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAIAAACCAAAYQAAGCACABEBAEGAEBAAAACAAAERAA=</HashCode>
      <FileName>Default\NeedlePrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.POS80ThermalPrinter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAACAAEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Default\POS80ThermalPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.StartNeedlePrinter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQwAAAAACAAEAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Default\StartNeedlePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.ThermalPrinter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAAIAAACCACAYQAAEDICABEAAAGAEBAgAACAiAERAA=</HashCode>
      <FileName>Default\ThermalPrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Default.VoicePlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAACCAAAAAAAAAACAAAAAAAAUAAgAAAAAEBAAA=</HashCode>
      <FileName>Default\VoicePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Mock.MockICCardReaderWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQCAAAYAAAECAAABkAAACIAAAEAACAAEARAA=</HashCode>
      <FileName>Mock\MockICCardReaderWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Mock.MockIDCardReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQCAAAYAAAECAAABkAAACAAAAEAACAAAARAA=</HashCode>
      <FileName>Mock\MockIDCardReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Mock.MockMagneticCardReaderWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQCQAAYAAAECAAABkAAACIAAAEAACAAEARAA=</HashCode>
      <FileName>Mock\MockMagneticCardReaderWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Mock.MockNeedlePrinter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAASCAAAYQAAECAAABEAAAGAABAAAACAAAERAA=</HashCode>
      <FileName>Mock\MockNeedlePrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Mock.MockSuctionCardReaderWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgIAAAQCAAAYAAAECAAABkAAACIAAAEAACAAEARAA=</HashCode>
      <FileName>Mock\MockSuctionCardReaderWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.Mock.MockTwoDimensionalCodeScanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAQCAAAYAAAECAAABkAAACAAAAEAACAAAARAA=</HashCode>
      <FileName>Mock\MockTwoDimensionalCodeScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Aoto.PPS.Peripheral.PeripheralManager" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACCAAAQmQAAAAgAAIACAEAAAgFgAAKYAwggCFEIIA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Aoto.PPS.Peripheral.IVoicePlayer" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aoto.PPS.Peripheral.IPeripheral">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAYAAAAAAAABEAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aoto.PPS.Peripheral.ICaller" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aoto.PPS.Peripheral.IEvaluator">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aoto.PPS.Peripheral.IReader" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aoto.PPS.Peripheral.IWriter" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aoto.PPS.Peripheral.IPrinter" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PeripheralManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>