E:\SVN\填单机\05编码\client\config\Midware.xml
E:\SVN\填单机\05编码\client\config\TermEmvApp.xml
E:\SVN\填单机\05编码\client\sound\bankCard.wav
E:\SVN\填单机\05编码\client\sound\bankCardFailure.wav
E:\SVN\填单机\05编码\client\sound\idCard.wav
E:\SVN\填单机\05编码\client\sound\idCardFailure.wav
E:\SVN\填单机\05编码\client\config\app.json
E:\SVN\填单机\05编码\client\config\quartz_jobs.config
E:\SVN\填单机\05编码\client\config\q\1\1024x1280.json
E:\SVN\填单机\05编码\client\Aoto.PPS.Launcher.exe.config
E:\SVN\填单机\05编码\client\Aoto.PPS.Launcher.exe
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Aoto.PPS.Launcher.csprojResolveAssemblyReference.cache
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Interop.EMVICAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Interop.IdcAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Interop.PtrAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\AxInterop.EMVICAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\AxInterop.IdcAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\AxInterop.PtrAxLib.dll
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Aoto.PPS.Launcher.csproj.ResolveComReference.cache
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Aoto.PPS.Launcher.FrmSelfChecked.resources
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Aoto.PPS.Launcher.FrmShell.resources
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Aoto.PPS.Launcher.Properties.Resources.resources
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Aoto.PPS.Launcher.csproj.GenerateResource.Cache
D:\工行银行\01 代码\20170223\clientsrc\Aoto.PPS.Launcher\obj\Release\Aoto.PPS.Launcher.exe
